<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

   <!-- Horizontal RecyclerView -->
   <!--android.support.v7.widget.RecyclerView -->
   <kr.swkang.nestedrecyclerview.utils.widgets.rvs.snappy.SnapRecyclerView
      android:id="@+id/main_item_body_rv_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:paddingLeft="@dimen/rv_def_left_margin"
      android:paddingRight="@dimen/rv_def_right_margin"
      android:scrollbars="none"/>

</LinearLayout>