<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/tools"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/half_cardview_height"
              android:orientation="vertical">

   <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      card_view:cardCornerRadius="@dimen/cardview_def_corner_radius"
      card_view:cardElevation="@dimen/cardview_def_elevation">

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <!-- backgorund image -->
         <ImageView
            android:id="@+id/main_item_h_section_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/flat_clouds"/>

         <!-- gradient view -->
         <kr.swkang.swimageview.SwImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_black_to_transparent"
            app:siv_corner_radius="@dimen/cardview_def_corner_radius"
            app:siv_corner_type="all"
            app:siv_shapetype="rectangle"/>

         <!-- title String -->
         <TextView
            android:id="@+id/main_item_h_section_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

         <!-- description -->
         <TextView
            android:id="@+id/main_item_h_section_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_item_h_section_tv_title"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>

      </RelativeLayout>

   </android.support.v7.widget.CardView>

</LinearLayout>