<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="vertical">

   <android.support.v7.widget.CardView
      android:layout_width="@dimen/section_full_cardview_width"
      android:layout_height="@dimen/section_full_cardview_height"
      app:cardCornerRadius="@dimen/cardview_def_corner_radius"
      app:cardElevation="@dimen/cardview_def_elevation">

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <!-- backgorund image -->
         <kr.swkang.swimageview.SwImageView
            android:id="@+id/main_item_f_section_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/flat_clouds"
            android:clickable="true"
            android:transitionName="@string/transition_name_thumbnail"
            app:siv_click_color="#30000000"
            app:siv_click_enter_duration="150"
            app:siv_click_exit_duration="100"/>

         <!-- gradient view -->
         <kr.swkang.swimageview.SwImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_black_to_transparent_corner"
            app:siv_corner_radius="@dimen/cardview_def_corner_radius"
            app:siv_corner_type="all"
            app:siv_shapetype="rectangle"/>

         <!-- title text -->
         <TextView
            android:id="@+id/main_item_f_section_bg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>

      </RelativeLayout>

   </android.support.v7.widget.CardView>

</LinearLayout>